src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Athas",
  "version": "0.1.0",
  "identifier": "com.code.athas",
  "build": {
    "beforeDevCommand": "vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "tsc && vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 400,
        "minHeight": 400,
        "shadow": true,
        "trafficLightPosition": {
          "x": 15,
          "y": 13
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost",
      "capabilities": ["main-capability"],
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://athas.dev/updates/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxRDJGNTM3M0M0M0U3NzEKUldSeDUwTThOL1hTNFRlYVNycS9QSFFaa29Rdy9xZUVRUU80Wi8wekxHS2EvWkk5dG5Xb1gxbnoK"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Athas",
  "version": "0.1.0",
  "identifier": "com.code.athas",
  "build": {
    "beforeDevCommand": "bun vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun typecheck && bun vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 400,
        "minHeight": 400,
        "shadow": true,
        "trafficLightPosition": {
          "x": 15,
          "y": 13
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost",
      "capabilities": ["main-capability"],
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://athas.dev/updates/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": ""
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -4,9 +4,9 @@
   "version": "0.1.0",
   "identifier": "com.code.athas",
   "build": {
-    "beforeDevCommand": "vite",
+    "beforeDevCommand": "bun vite",
     "devUrl": "http://localhost:1420",
-    "beforeBuildCommand": "tsc && vite build",
+    "beforeBuildCommand": "bun typecheck && bun vite build",
     "frontendDist": "../dist"
   },
   "app": {
@@ -72,7 +72,7 @@
         "https://athas.dev/updates/{{target}}/{{current_version}}"
       ],
       "dialog": true,
-      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxRDJGNTM3M0M0M0U3NzEKUldSeDUwTThOL1hTNFRlYVNycS9QSFFaa29Rdy9xZUVRUU80Wi8wekxHS2EvWkk5dG5Xb1gxbnoK"
+      "pubkey": ""
     }
   }
 }
