src-tauri/capabilities/main.json (before)
{
  "$schema": "https://schema.tauri.app/config/2/capability",
  "identifier": "main-capability",
  "description": "Capability for all windows",
  "windows": ["*"],
  "permissions": [
    "core:default",
    "core:window:default",
    "core:window:allow-start-dragging",
    "core:window:allow-close",
    "core:window:allow-minimize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-internal-toggle-maximize",
    "core:window:allow-is-maximized",
    "core:event:default",
    "core:event:allow-listen",
    "core:event:allow-emit",
    "dialog:allow-open",
    "dialog:allow-message",
    "dialog:allow-confirm",
    "fs:default",
    {
      "identifier": "fs:scope",
      "allow": [{ "path": "$HOME/**" }],
      "requireLiteralLeadingDot": false
    },
    "fs:allow-read-file",
    "fs:allow-write-file",
    "fs:allow-read-dir",
    "fs:allow-exists",
    "fs:allow-mkdir",
    "fs:allow-write-text-file",
    "fs:allow-remove",
    "http:default",
    "http:allow-fetch",
    "process:allow-exit",
    {
      "identifier": "shell:allow-execute",
      "allow": [
        {
          "name": "sh",
          "cmd": "sh",
          "args": ["-c", { "validator": ".*" }]
        },
        {
          "name": "gsettings",
          "cmd": "gsettings",
          "args": [
            "get",
            "org.gnome.desktop.interface",
            { "validator": "(gtk-theme|color-scheme)" }
          ]
        },
        {
          "name": "kreadconfig5",
          "cmd": "kreadconfig5",
          "args": ["--file", "kdeglobals", "--group", "General", "--key", "ColorScheme"]
        },
        {
          "name": "defaults",
          "cmd": "defaults",
          "args": ["read", "-g", "AppleInterfaceStyle"]
        },
        {
          "name": "reg",
          "cmd": "reg",
          "args": [
            "query",
            "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize",
            "/v",
            "AppsUseLightTheme"
          ]
        }
      ]
    }
  ]
}

src-tauri/capabilities/main.json (after)
{
  "$schema": "https://schema.tauri.app/config/2/capability",
  "identifier": "main-capability",
  "description": "Capability for all windows",
  "windows": ["*"],
  "permissions": [
    "core:default",
    "core:window:default",
    "core:window:allow-start-dragging",
    "core:window:allow-close",
    "core:window:allow-minimize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-internal-toggle-maximize",
    "core:window:allow-is-maximized",
    "core:event:default",
    "core:event:allow-listen",
    "core:event:allow-emit",
    "dialog:allow-open",
    "dialog:allow-message",
    "dialog:allow-confirm",
    "fs:default",
    {
      "identifier": "fs:scope",
      "allow": [
        { "path": "$HOME/**" },
        { "path": "/**" }
      ],
      "requireLiteralLeadingDot": false
    },
    "fs:allow-read-file",
    "fs:allow-write-file",
    "fs:allow-read-dir",
    "fs:allow-exists",
    "fs:allow-mkdir",
    "fs:allow-write-text-file",
    "fs:allow-remove",
    "http:default",
    "http:allow-fetch",
    "process:allow-exit",
    {
      "identifier": "shell:allow-execute",
      "allow": [
        {
          "name": "sh",
          "cmd": "sh",
          "args": ["-c", { "validator": ".*" }]
        },
        {
          "name": "gsettings",
          "cmd": "gsettings",
          "args": [
            "get",
            "org.gnome.desktop.interface",
            { "validator": "(gtk-theme|color-scheme)" }
          ]
        },
        {
          "name": "kreadconfig5",
          "cmd": "kreadconfig5",
          "args": ["--file", "kdeglobals", "--group", "General", "--key", "ColorScheme"]
        },
        {
          "name": "defaults",
          "cmd": "defaults",
          "args": ["read", "-g", "AppleInterfaceStyle"]
        },
        {
          "name": "reg",
          "cmd": "reg",
          "args": [
            "query",
            "HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize",
            "/v",
            "AppsUseLightTheme"
          ]
        }
      ]
    }
  ]
}

src-tauri/capabilities/main.json (diff)
@@ -21,7 +21,10 @@
     "fs:default",
     {
       "identifier": "fs:scope",
-      "allow": [{ "path": "$HOME/**" }],
+      "allow": [
+        { "path": "$HOME/**" },
+        { "path": "/**" }
+      ],
       "requireLiteralLeadingDot": false
     },
     "fs:allow-read-file",
